{
  "files": {
    "index.js": "0.1.1/hetu.umd.production.min.js",
    "index.min.js": "0.1.1/hetu.umd.production.min.js",
    "index.css": "0.1.1/index.css"
  },
  "entrypoints": [
    "index.js",
    "index.css"
  ]
}